<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context="com.example.haneul.moilens.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:id="@+id/eyeAnalysisBtn"
                android:padding="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/lemon"/>

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:id="@+id/search_LensBtn"
                android:padding="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/lemon"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:id="@+id/eyeManagementTipBtn"
                android:padding="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/lemon"/>

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:id="@+id/cycleCheckBtn"
                android:padding="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/lemon"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:id="@+id/lensReviewBtn"
                android:padding="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/lemon"/>

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:id="@+id/makeUpBtn"
                android:padding="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/lemon"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:visibility="gone">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/page2"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_gravity="right"
        android:background="@color/default_navy"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:background="@color/default_navy"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="Logout"
                android:id="@+id/logoutBtn"
                android:textColor="@color/default_blue"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/userNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Name+님"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/myPageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="mypage"
                android:textSize="20dp" />


        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/myLensText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="나의 렌즈"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/myAlbumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="나의 앨범"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/mySteamedUpListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="찜한 목록"
            android:textSize="20dp" />

    </LinearLayout>
</LinearLayout>
